# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 后台请求地址
# VITE_SERVER_BASEURL = 'https://dev.xxx.com'
# 天地图key
VITE_TIAN_DI_MAP_KEY=036825be613a859007fa3004c9e87ddf